<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYJU'S Online learning Programs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/byjus_logo.svg" alt="">
        </div>
        <div class="menu">
            <a href="">Study Materials <img src="https://cdn1.byjus.com/home/dropdown-yellow-icon.svg" alt=""></a>
            <a href="">BYJU'S Answer</a>
            <a href="">Scholarship <img src="https://cdn1.byjus.com/home/dropdown-yellow-icon.svg" alt=""></a>
            <a href="">BTC<img src="https://cdn1.byjus.com/home/dropdown-yellow-icon.svg" alt=""></a></a>
            <a href="">Buy a Course</a>
            <a href="">Success Stories</a>

            <button class="log">Login</button>
            <img src="https://cdn1.byjus.com/home/call.svg" alt="" class="call">
            <img src="https://cdn1.byjus.com/byjusweb/SearchIcon.svg" alt="" class="search">
        </div>
    </nav>

    <section class="hero">
        <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/homebannerbg.svg" alt="" class="hero-bg">
        <img class="srk" src="https://cdn1.byjus.com/wp-content/uploads/2023/10/Homepage_1stFold_Banner.webp" alt="">


        <div class="form">
            <p class="top">Book your Free Session</p>
            <p class="middle">Learn from India's best teachers</p>
            <p class="bottom">Select the Session Mode</p>
            <hr class="hr1">
            <hr class="hr2">
            
                <input type="radio" value="online" id="online" name="select" class="rad" checked>
                <label class="rbut" for="online"><img class="session-ticked online-ticked" src="https://cdn1.byjus.com/marktech/ftc-home/sessionSelectIcon.png">Online</label>
                <input type="radio" value="online" id="offline" name="select" class="rad">
                <label class="rbut" for="offline"><img class="session-ticked online-ticked" src="https://cdn1.byjus.com/marktech/ftc-home/sessionSelectIcon.png">Offline</label>
                <br>
            <p class="bottom">Enter Your Details</p>
            <hr class="hr1">
            <hr class="hr2">

            <form action="">
                <input type="text" name="" id="" placeholder="Enter Name of your Child">
                <input type="text" name="" id="" placeholder="Enter Name Mobile Number">
                <button class="otp">Send OTP</button>
                <input type="text" name="" id="" placeholder="Email Address">
                <div class="selectinput"><select class="form-control" name="state" id="">
                    <option value disabled selected State>State</option>
                    <option value="">Andhra Pradesh</option>
                    <option value="">Arunachal Pradesh</option>
                    <option value="">Assam</option>
                    <option value="">Bihar</option>
                    <option value="">Chhattisgarh</option>
                    <option value="">Gujarat</option>
                    <option value="">Haryana</option>
                    <option value="">Himachal Pradesh</option>
                    <option value="">Jharkhand</option>
                    <option value="">Karnataka</option>
                    <option value="">Kerala</option>
                    <option value="">Madhya Pradesh</option>
                    <option value="">Maharashtra</option>
                    <option value="">Manipur</option>
                    <option value="">Meghalaya</option>
                    <option value="">Mizoram</option>
                    <option value="">Nagaland</option>
                    <option value="">Odisha</option>
                    <option value="">Punjab</option>
                    <option value="">Rajasthan</option>
                    <option value="">Sikkim</option>
                    <option value="">Tamil Nadu</option>
                    <option value="">Telangana</option>
                    <option value="">Tripura</option>
                    <option value="">Uttar Pradesh</option>
                    <option value="">Uttarakhand</option>
                    <option value="">West Bengal</option>
                </select></div>
                <ion-icon name="caret-down"></ion-icon>
                <button class="book-class">Schedule a Free Class</button>
            </form>
        </div>
    </section>

    <section class="sec2">
        <h2>Comprehensive learning programs
            & classes for all students</h2>
        <p class="title">Become lifelong learners with India's best teachers, engaging video lessons and
            personalised learning
            journeys</p>

        <div class="card-class-4">
            <ion-icon name="triangle" class="triangle"></ion-icon>
            <p class="new">NEW</p>
            <p class="class-4">Classes 4 - 10</p>
            <div class="left">
                <div class="img">
                    <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/btla.png" alt="">
                </div>
                <div class="text">
                    <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/byjus_learningapp_logo.svg" alt="">
                    <p>Personalised learning app to learn anytime, anywhere</p>
                    <h4>Know more <ion-icon name="chevron-forward"></ion-icon>
                    </h4>
                </div>
            </div>
            <div class="line"></div>
            <div class="right">
                <div class="img">
                    <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/byjus-classes-tutor-img.png" alt="">
                </div>
                <div class="text">
                    <img src="https://cdn1.byjus.com/byjusweb/img/home/image/byjus_classes_2_line_logo.png" alt="">
                    <p>Personalised online tutoring program with a unique two teacher model</p>
                    <h4>Know more <ion-icon name="chevron-forward"></ion-icon>
                    </h4>
                </div>
            </div>
            <button class="free-class">Book a FREE class</button>
        </div>

        <div class="card-jee">
            <p class="jee">JEE/NEET</p>
            <div class="left">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/jeeTeaching.png" alt="">
                <p>Comprehensive learning program for JEE preparation</p>
                <button>Explore JEE</button>
            </div>
            <div class="line-2">
                <img src="https://cdn1.byjus.com/byjusweb/img/home/image/Akash.png" alt="">
            </div>
            <div class="right">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/neet_teaching_web.png" alt="">
                <p>Comprehensive learning program for NEET aspirants</p>
                <button>Explore NEET</button>
            </div>
        </div>
        </div>

        <div class="card-3">
            <div class="card-lkg">
                <p class="lkg">Classes LKG - 3</p>
                <div class="img">
                    <img src="https://cdn1.byjus.com/wp-content/uploads/2024/01/byjus_early_learn_characters_2024.webp"
                        alt="">
                </div>
                <div class="text">
                    <img src="https://cdn1.byjus.com/wp-content/uploads/2024/01/byjus_early_learn_logo_2024.webp"
                        alt="">
                    <p>Specially crafted early learning program for young minds</p>
                    <button>Explore</button>
                </div>
            </div>

            <div class="card-ias">
                <p class="ias">IAS</p>
                <div class="img">
                    <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/IAS.png" alt="">
                </div>
                <div class="text">
                    <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/bj-ias-icon.svg" alt="">
                    <p>Personalised learning program for the leaders of tomorrow</p>
                    <button>Explore</button>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <br><br><br>
        <h1>Get the BYJU'S advantage</h1>
        <br><br>
        <div class="advantage">
            <div class="advantage-1">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/concept-clarity.png" alt="">
                <p>Conceptual clarity <br> through visualisation</p>
            </div>
            <div class="advantage-2">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/personalised-learning.png" alt="">
                <p>Personalised learning <br> programs</p>
            </div>
            <div class="advantage-3">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/unmatched-attention.png" alt="">
                <p>Unmatched individual <br> attention</p>
            </div>
        </div>
    </section>

    <section class="sec4">
        <br><br><br><br><br>
        <h1>Our students and parents love us</h1>
        <br>
        <div class="rating">
            <div class="download">
                <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/ic_downloads.svg" alt="">
                <h2>150+ Million</h2>
                <p>downloads</p>
            </div>
            <div class="star-rating">
                <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/ic-app%20rating.svg" alt="">
                <h2>4.7+ Star</h2>
                <p>app rating</p>
            </div>
            <div class="cities">
                <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/ic-cities.svg" alt="">
                <h2>1701+ Cities</h2>
                <p>worldwide</p>
            </div>
            <div class="minutes">
                <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/ic-time.svg" alt="">
                <h2>71 mins avg.</h2>
                <p>time spent daily</p>
            </div>
        </div>

        <div class="parents-review">
            <img class="arrow" src="https://cdn1.byjus.com/byjusweb/img/home/svg/right-angle.svg" alt="">
            <div class="parent-1">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/Devananda.png" alt="">
                <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/ic-play.svg" alt="" class="trianlge">
                <p>BYJU'S is the best app for my daughter to strengthen <br> her Science basics.</p>
                <h4>Mother of Devananda</h4>
                <p class="class-location">Class 6 | Bangalore</p>
            </div>
            <div class="parent-2">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/Souradip.png" alt="">
                <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/ic-play.svg" alt="" class="trianlge">
                <p>My son understands Math better with BYJU'S</p>
                <h4>Father of Souradip</h4>
                <p class="class-location">Class 6 | Kolkata</p>
            </div>
            <div class="parent-3">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2022/04/suraj-peela.png" alt="">
                <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/ic-play.svg" alt="" class="trianlge">
                <p>BYJU'S helped me understand the concepts through <br> real-life examples</p>
                <h4>Suraj Peela</h4>
                <p class="class-location">Class 11 | Hyderabad</p>
            </div>
            <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/right-angle.svg" alt="">
        </div>

        <button>1000s of reviews by happy students <ion-icon name="arrow-forward-outline"></ion-icon></button>
    </section>

    <section class="sec5">
        <div class="top">
            <p style="font-weight: bolder; font-size: larger;">Explore our learning Programs</p>
            <br><br>
        </div>

        <div class="middle">
            <img class="arrow" src="https://cdn1.byjus.com/byjusweb/img/home/svg/right-angle.svg" alt="">
            <div class="card">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2024/02/BEL_Hero_50k-scaled.webp" alt="">
                <h4>LKG to Class 3</h4>
                <p>BYJU'S Early Learn Program</p>
                <button>Read more</button>
            </div>

            <div class="card">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2024/02/BTLA_Hero_50kb.webp" alt="">
                <h4>Class 4 - 10</h4>
                <p>BYJU'S The Learing App</p>
                <button>Read more</button>
            </div>

            <div class="card">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2024/02/LiveClasses_Hero_50kb.webp" alt="">
                <h4>Class 4 - 10</h4>
                <p>BYJU'S Live Classes</p>
                <button>Read more</button>
            </div>

            <div class="card">
                <img src="https://cdn1.byjus.com/wp-content/uploads/2024/02/Aakash_FoundationCourse.webp" alt="">
                <h4>Class 8 - 10</h4>
                <p>Aakash BYJU'S Foundation Program</p>
                <button>Read more</button>
            </div>
            <img src="https://cdn1.byjus.com/byjusweb/img/home/svg/right-angle.svg" alt="">
        </div>

        <div class="bottom">
            <button>Explore All</button>
            <img src="https://www.kidsafeseal.com/sealimage/1356666662988262259/byjus_india_svg_darktm.svg" alt="">
        </div>
    </section>

    <footer>
        <div class="india-course">
            <div class="course">
                <p>COURSES</p>
                <a href="">CBSE</a>
                <a href="">ICSE</a>
                <a href="">CAT</a>
                <a href="">IAS</a>
                <a href="">JEE</a>
                <a href="">NEET</a>
                <a href="">Commerce</a>
                <a href="">JEE Main</a>
                <a href="">NCERT</a>
                <a href="">JEE Advanced</a>
                <a href="">UPSE Prelims 2022 Question Paper</a>
                <a href="">UPSE Prelims 2022 Answer Key</a>
                <a href="">IAS Coaching</a>
                <a href="">CBSE Sample Papers</a>
                <a href="">CBSE Question Papers</a>
            </div>
            <div class="exams-classes">
                <p>EXAMS</p>
                <a href="">CAT Exam</a>
                <a href="">CAT 2023</a>
                <a href="">GATE Exam</a>
                <a href="">GATE 2024</a>
                <a href="">IAS Exam</a>
                <a href="">UPSC Exam</a>
                <a href="">UPSC Syllabus</a>
                <a href="">UPSC 2023</a>
                <a href="">Bank Exam</a>
                <a href="">Governmnet Exam</a>
                <a href="">Education Exam</a>
                <p>CLASSES</p>
                <a href="">Kids Learning</a>
                <a href="">Class 1<sup>st</sup> - 3<sup>rd</sup></a>
                <a href="">Class 4<sup>th</sup> - 5<sup>th</sup></a>
                <a href="">Class 6<sup>th</sup> - 10<sup>th</sup></a>
                <a href="">Class 11<sup>th</sup> - 12<sup>th</sup></a>
                <a href="">BYJU'S Tuition Centre</a>
            </div>
            <div class="exam-resources">
                <p>EXAM PREPRATION</p>
                <a href="">Free CAT Prep</a>
                <a href="">Free IAS Prep</a>
                <a href="">Maths</a>
                <a href="">Physics</a>
                <a href="">Chemistry</a>
                <a href="">Biology</a>
                <a href="">JEE 2024</a>
                <a href="">JEE Advanced 2023 Question Paper with Answers</a>
                <a href="">JEE Main Mock Test</a>
                <a href="">JEE Main 2023 Question Papers with Answers</a>
                <a href="">JEE Main 2022 Question Papers with Answers</a>
                <a href="">JEE Advanced 2022 Question Paper with Answers</a>
                <a href="">NEET 2023 Question Paper</a>
                <a href="">NEET 2023 Question Paper Analysis</a>
                <a href="">NEET 2022 Answer Key</a>
                <a href="">BYJU'S Exam Prep</a>
                <p>RESOURCES</p>
                <a href="">Worksheets</a>
                <a href="">BYJU'S Answer</a>
                <a href="">DSSL</a>
                <a href="">Home Tution</a>
                <a href="">ALl Products</a>
                <a href="">Calculators</a>
                <a href="">Formulas</a>
            </div>
            <div class="company-follow">
                <p>COMPANY</p>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
                <a href="">Contact our Financial Partners</a>
                <a href="">Investors</a>
                <a href="">Careers</a>
                <a href="">BYJU'S in Media</a>
                <a href="">Social Initiative - Education for All</a>
                <a href="">BYJU'S APP</a>
                <a href="">FAQ</a>
                <a href="">Students Stories - The Learning Tree</a>
                <a href="">Support</a>
                <a href="">Faces of BYJU'S - Life at BYJU'S</a>
                <a href="">Blog</a>
                <a href="">BYJU'S Give</a>
                <P>Follow us</P>
                <div class="follow">
                    <img src="https://cdn1.byjus.com/byjusweb/img/facebook-white-icon.svg" alt="">
                    <img src="https://cdn1.byjus.com/byjusweb/img/linkedin-white-icon.svg" alt="">
                </div>
            </div>
            <div class="free-textbook-solution">
                <p>FREE TEXTBOOK SOLUTIONS</p>
                <a href="">NCERT Solutions</a>
                <a href="">NCERT Exemplar</a>
                <a href="">NCERT Solutions for Class 6</a>
                <a href="">NCERT Solutions for Class 7</a>
                <a href="">NCERT Solutions for Class 8</a>
                <a href="">NCERT Solutions for Class 9</a>
                <a href="">NCERT Solutions for Class 10</a>
                <a href="">NCERT Solutions for Class 11</a>
                <a href="">NCERT Solutions for Class 11 English</a>
                <a href="">NCERT Solutions for Class 12 English</a>
                <a href="">NCERT Solutions for Class 12</a>
                <a href="">RD Sharma Solutions</a>
                <a href="">RD Sharma Class 10 Solutions</a>
                <a href="">RS Aggarwal Solutions</a>
                <a href="">ICSE Selina Solutions</a>
            </div>
            <div class="state-boards">
                <p>STATE BOARDS</p>
                <a href="">Maharashtra</a>
                <a href="">Gujarat</a>
                <a href="">Tamil Nadu</a>
                <a href="">Karnataka</a>
                <a href="">Kerala</a>
                <a href="">Andhra Pradesh</a>
                <a href="">Telangana</a>
                <a href="">Uttar Pradesh</a>
                <a href="">Bihar</a>
                <a href="">Rajasthan</a>
                <a href="">Madhya Pradesh</a>
                <a href="">West Bengal</a>
            </div>
        </div>
        <div class="endd">

            <div class="end">
                <div class="seperation"></div>
                <br>
                <p class="head">About Us</p>
                <p>BYJU'S is India's largest ed-tech company and the creator of India's most loved school learning
                    app.Launched in 2015, BYJU'S offers highly personalised and effective learning programs for classes
                    1 - 12 (K-12), and aspirants of competitive exams like JEE, IAS etc. With 50 million registered
                    students and 3.5 million paid subscriptions, BYJU'S has become one of the most preferred education
                    platforms across the globe.</p>
                <br>
                <p class="head">What Makes Us Different?</p>
                <p class="head">Personalised Learning</p>

                <p>Our niche is creating personalised learning experiences for every type of learner. The BYJU'S way of
                    learning provides students a learning platform where they can learn, engage and be excited about
                    charting their own path to discover the world. BYJU'S - The Learning App brings together the best
                    teachers, technology, content, media for creating a seamless, world class learning experience for
                    each and every student.
                </p>
                <br>
                <p class="head">Why Choose Us?</p>
                <p>
                    Learning is pivotal for a student's success in academics and life. The Digital Age is deeply shaping
                    the way students learn and will also determine their future prospects. At BYJU'S, we encourage
                    students to embrace this fast, changing world and making them readyfor tomorrow by being their
                    constant learning partner.
                    <br><br>
                    We craft learning journeys for every student that address their unique needs. We believe in the
                    power of one-to-one learning that addresses every child's learning needs, allows students to be
                    holistically involved in their education and be active, lifelong learners.
                </p>
                <br>
                <p class="head">Our Three Pillars</p>
                <p class="head">Personalised Learning Journeys</p>
                <p>Personalised Learning- is the foundation of our unique programs for students. Using knowledge
                    graphs,the program adapts and creates personalised learning journeys for students. It provides a
                    comprehensive coverage of over 1 lakh concepts with animated videos and questions, fun quizzes and
                    flashcards.
                    <br>
                    <br>
                    Based on the student's progress, personal learning profiles are created which help analyse strengths
                    and areas of improvement. Each concept gets tagged at different levels of difficulty to create a
                    smooth learning curve which keeps students motivated through any new learning challenge. Whenever
                    errors are made, motivating remedial methods are generated to strengthen and improve the student's
                    learning experience.
                </p>
                <br>
                <p class="head">Technology Enabled Learning
                </p>
                <p>
                    At BYJU'S, we leverage technology to merge best practices like use of videos, engaging content and
                    quizzes with the best teachers so that every child across the globe has access to the best learning
                    experiences.
                    <br>
                    <br>
                    Key features of the learning program:
                    <br>
                    <br>
                <ul>
                    <li>Interactive and engaging learning modules
                    <li>Visually rich content to enable conceptual clarity and lifelong term retention</li>
                    <li>Personalised learning programs designed for every student, enabled by the power of data science
                    </li>
                </ul>
                <br>
                <p class="head">Best Teachers & Engaging Content</p>
                <p>The BYJU'S Learning Programs provide students a holistic learning experience. Students across regions
                    can access the best teachers and see concepts come to life. Every detail of a student's journey is
                    planned and executed at the deepest level with subject matter experts, teachers and tools like
                    videos, interactive animations, quizzes and assessments.
                    <br>
                    <br>
                    The app integrates these well crafted lessons from our teachers and assessments along with analysis
                    and recommendations, personalised to suit each student's learning style. This holistic approach has
                    seen a student engagement of over 71 minutes a day, being spent by a student on the app,making it
                    one of the most loved apps for students across age groups.
                    <br>
                    <br>
                    We at BYJU'S work towards offering students the best learning experience. We have courses for
                    students across ages and grades:
                </p>
                <br>
                <br>
                </p>
                <ul>
                    <li>Maths, Physics, Chemistry and Biology for CBSE and ISC (Classes 1-12)</li>
                    <li>Competitive Exams- JEE, NEET, IAS preparation courses</li>
                </ul>
                <br>
                <p class="head">Payment</p>
                <p>BYJU'S offers you multiple payment methods. Payment gateway partners use secure encryption technology
                    to keep your transaction details confidential at all times. You may use Internet Banking, Wallet and
                    QR Support to make your purchase.</p>
                <br>
                <div class="seperation"></div>
                <br>
                <div class="bottom">
                    <div class="pages">
                        <a href="">Diclaimer |</a>
                        <ion-icon name="remove-outline"></ion-icon>
                        <a href="">Privacy Policy |</a>
                        <ion-icon name="remove-outline"></ion-icon>
                        <a href="">Terms of Services |</a>
                        <ion-icon name="remove-outline"></ion-icon>
                        <a href="">Sitemap</a>
                    </div>
                    <div class="copyright">
                        <p> &copy; 2024, BYJU'S. All rights reserved.
                        </p>
                    </div>
                </div>
                <br>
            </div>
        </div>
</body>

</html>