@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: black;
    --second-bg-color: #323946;
    --text-color: white;
    --main-color: rgb(207, 153, 54);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    cursor: default;
    pointer-events: none;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    opacity: 0;
    animation: slideright 1s ease forwards;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    opacity: 0;
    animation: slidetop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    display: inline-block;
}

@keyframes slideright {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slidetop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slidebottom 1s ease forwards;
    animation-delay: .7s;
}

@keyframes slidebottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideright 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 1.6rem;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: 1s;
}

@keyframes slideleft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.2) !important;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    transform: scale(1.2);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 20vw;
    height: 75vh;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills {
    background: var(--bg-color);
    padding: 5rem 9%;
}

.skills h2 {
    margin-bottom: 4rem;
    margin-top: 5rem;
}

.skills h2 span {
    color: var(--main-color);
}

.skills-category {
    margin: auto;
    padding: 15px;
    border-radius: 10px;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 4rem;
    max-width: 70vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.skills-category h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 3rem;
}

.skills-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-box {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--second-bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 0.5px solid var(--main-color);
}

.skill-box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--main-color);
}

.skill-box h4 {
    font-size: 1.7rem;
    color: var(--text-color);
    pointer-events: none;
}

.skill-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.skill-box:hover .skill-hover {
    opacity: 1;
}

.skill-hover span {
    font-size: 2rem;
    color: var(--main-color);
    pointer-events: none;
}

@media (max-width: 991px) {
    .skills-category h3 {
        font-size: 2rem;
    }
    .skill-box {
        width: 90px;
        height: 90px;
    }
    .skill-box h4 {
        font-size: 1rem;
    }
    .skill-hover span {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .skills-grid {
        gap: 1.5rem;
    }
    .skills-category h3 {
        font-size: 1.8rem;
    }
    .skill-box {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .skills-category h3 {
        font-size: 1.5rem;
    }
    .skill-box {
        width: 70px;
        height: 70px;
    }
    .skill-box h4 {
        font-size: 0.9rem;
    }
    .skill-hover span {
        font-size: 0.9rem;
    }
}

.services {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.projects {
    background: var(--bg-color);
    min-height: auto;
    padding-bottom: 10rem;
}

.projects h2 {
    margin-bottom: 4rem;
}


.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-items: center;
}

.project-box {
    position: relative;
    width: 100%;
    height: 250px;
    max-width: 350px;
    background: var(--second-bg-color);
    border-radius: 1.5rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 2rem;
    text-align: left;
    border: 2px solid var(--main-color);

}

.project-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);

}

.project-box h4 {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.project-box p {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.project-layer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
}

.project-box:hover .project-layer {
    opacity: 1;
}

.project-layer a {
    font-size: 1.8rem;
    color: var(--main-color);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.project-layer a:hover {
    transform: scale(2);
}

.project-layer i {
    margin-right: 0.5rem;
}

@media (max-width: 991px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

.certification {
    background: var(--second-bg-color);
    padding: 5rem 9%;
    text-align: center;
}

.certification h2 {
    margin-bottom: 4rem;
    margin-top: 5rem;
}

.certifications-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

.certification-box {
    width: 100%;
    background: var(--bg-color);
    padding: 2rem;
    border-bottom: 1px solid var(--main-color);
    border-right: 1px solid var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.certification-box h3 {
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 0;
    flex: 1 1 auto;
    text-align: left;
    line-height: 1.5;
}

.certification-box h3 span.certname {
    font-weight: 700;
    font-size:x-large;
    color: var(--main-color);
}

.certification-box .btn {
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    white-space: nowrap;
    transition: 0.3s;
    flex: 0 0 auto;
}

.certification-box .btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem var(--main-color);
}

@media (max-width: 768px) {
    .certification-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .certification-box .btn {
        margin-top: 1rem;
    }
}

.contact {
    background: var(--bg-color);
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form a{
    color: var(--main-color);
    text-decoration: underline;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}
.priv{
    font-size: large;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-text a {
    color: var(--text-color);
    transition: .3s;
}

footer a:hover,
footer a:active {
    color: var(--main-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 879px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 580px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {

    .home-img img,
    .about-img img {
        width: 90vw;
    }
}
